* {
	margin: 0;
	padding: 0;
}


.transition (@arg){
	-webkit-transition: @arg;
	   -moz-transition: @arg;
	     -o-transition: @arg;
	        transition: @arg;
}
.bordertb (@arg){
	border-bottom: @arg;
	   border-top: @arg;
}
.boxshadow(@arg){
	-webkit-box-shadow: @arg;
	   -moz-box-shadow: @arg;
	         boxshadow: @arg;
}
.font-smoothing {
	-webkit-font-smoothing: antialiased;
     -khtml-font-smoothing: antialiased;
       -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
         -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
}

h1 {
	margin: 20px auto 10px auto;
}

#alerts {
	clear: both;
}
.btn-toolbar {

	& > * {
		float: left;
		display: block;
		margin-right: 10px;
		margin-bottom: 10px;
	}
}

form {
	clear: both;

	legend {
		vertical-align: middle;
		em {
			font-style: normal;
			color: #bbb;
		}
		.badge {
			font-size: 16px;
			cursor: pointer;
		}
	}
	.row {
		padding-top: 15px !important;
	}
	.input-prepend {
		span {
			margin-right: -5px !important;
			cursor: pointer;
		}
	}
	textarea {
		height: 75px;
	}
}

#listIten table {
	width: 100%;

	tr {
		th {
			vertical-align: middle !important;
			text-align: center !important;
			color: #fff;
			border-color: #5477BA !important;

			background: rgb(67,97,153);
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzQzNjE5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxODQ1OTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  rgba(67,97,153,1) 1%, rgba(24,69,153,1) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(67,97,153,1)), color-stop(100%,rgba(24,69,153,1)));
			background: -webkit-linear-gradient(top,  rgba(67,97,153,1) 1%,rgba(24,69,153,1) 100%);
			background: -o-linear-gradient(top,  rgba(67,97,153,1) 1%,rgba(24,69,153,1) 100%);
			background: -ms-linear-gradient(top,  rgba(67,97,153,1) 1%,rgba(24,69,153,1) 100%);
			background: linear-gradient(top,  rgba(67,97,153,1) 1%,rgba(24,69,153,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#436199', endColorstr='#184599',GradientType=0 );

		}
		th, td {
			text-align: center !important;
			width: 80px !important;
		}
		& > th:nth-child(1) {
			width: 40px !important;
		}
		& > td:nth-child(1) {
			width: 40px !important;
		}
		th:nth-child(2), td:nth-child(2) {
			width: 80px !important;
		}
		th:last-child, td:last-child {
			width: auto !important;
		}
		td:last-child{
			text-align: left !important;
		}
	}
}