07-06-2018 12:00:22 - INI setNuevoItinerario
07-06-2018 12:00:22 - NUM REGISTROS : 1
07-06-2018 12:00:22 - REGISTRO [0] : ITINERARIO => Array
(
    [sUID] => itid_lGaIyWPnl1yN4zyX
    [sExpImp] => IMPO
    [sOrigen] => U09VVEhBTVBUT04=
    [sDestino] => 
    [sPuerto] => VkVSQUNSVVo=
    [sBuque] => UE9MQVIgRUNVQURPUiA=
    [sNumViaje] => ODI0Uw==
    [sSalida] => 13/06/2018
    [sCierredoc] => 07/06/2018
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MTkgRElBUw==
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => sdcanales
    [nMes] => 6
)

07-06-2018 12:00:22 - REGISTRO [0] : Se crea objeto itinerario
07-06-2018 12:00:22 - REGISTRO [0] : DATA => Array
(
    [itid] => itid_lGaIyWPnl1yN4zyX
    [expimp] => IMP
    [origen] => SOUTHAMPTON
    [destino] => 
    [puerto] => VERACRUZ
    [buque] => POLAR ECUADOR  824S
    [numviaje] => 824S
    [salida] => 13-06-2018
    [cierredoc] => 07-06-2018
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 19 DIAS
    [conexiones] => DIRECTO
    [user] => sdcanales
    [mes] => 06
)

07-06-2018 12:00:22 - REGISTRO [0] : Operacion INSERT
07-06-2018 12:00:22 - RESPONSE Array
(
    [0] => Array
        (
            [sUID] => itid_lGaIyWPnl1yN4zyX
            [nEstatus] => 0
            [sLog] => OK
        )

)

07-06-2018 12:00:22 - FIN setNuevoItinerario
