11-09-2017 18:57:23 - INI setNuevoItinerario
11-09-2017 18:57:23 - NUM REGISTROS : 12
11-09-2017 18:57:23 - REGISTRO [0] : ITINERARIO => Array
(
    [sUID] => itid_0AAiS3r89kK1o8RA
    [sExpImp] => impo
    [sOrigen] => U0hFTlpIRU4=
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => SlBPIFZVTFBFQ1VMQSA=
    [sNumViaje] => Vi5FMDAzIA==
    [sSalida] => 04/09/2017
    [sCierredoc] => 28/08/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MjM=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [0] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [0] : DATA => Array
(
    [itid] => itid_0AAiS3r89kK1o8RA
    [expimp] => imp
    [origen] => SHENZHEN
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => JPO VULPECULA  V.E003 
    [numviaje] => V.E003 
    [salida] => 04-09-2017
    [cierredoc] => 28-08-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 23
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [0] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [1] : ITINERARIO => Array
(
    [sUID] => itid_n1JhNVox1oT3VIEz
    [sExpImp] => impo
    [sOrigen] => U0hFTlpIRU4=
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => V0FOIEhBSSA1MTUg
    [sNumViaje] => Vi4gRTA0MQ==
    [sSalida] => 11/09/2017
    [sCierredoc] => 04/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MjM=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [1] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [1] : DATA => Array
(
    [itid] => itid_n1JhNVox1oT3VIEz
    [expimp] => imp
    [origen] => SHENZHEN
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => WAN HAI 515  V. E041
    [numviaje] => V. E041
    [salida] => 11-09-2017
    [cierredoc] => 04-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 23
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [1] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [2] : ITINERARIO => Array
(
    [sUID] => itid_A9xuVlNzJcvnV37r
    [sExpImp] => impo
    [sOrigen] => U0hFTlpIRU4=
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => S09UQSBMQVlBTkcgIA==
    [sNumViaje] => Vi4gRTA1OA==
    [sSalida] => 18/09/2017
    [sCierredoc] => 11/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MjM=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [2] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [2] : DATA => Array
(
    [itid] => itid_A9xuVlNzJcvnV37r
    [expimp] => imp
    [origen] => SHENZHEN
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => KOTA LAYANG   V. E058
    [numviaje] => V. E058
    [salida] => 18-09-2017
    [cierredoc] => 11-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 23
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [2] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [3] : ITINERARIO => Array
(
    [sUID] => itid_Nt7mjwZdRBhrwoYO
    [sExpImp] => impo
    [sOrigen] => U0hFTlpIRU4=
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => V0FOIEhBSSA1MTIgIA==
    [sNumViaje] => Vi4gRTA0Mg==
    [sSalida] => 25/09/2017
    [sCierredoc] => 18/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MjM=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [3] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [3] : DATA => Array
(
    [itid] => itid_Nt7mjwZdRBhrwoYO
    [expimp] => imp
    [origen] => SHENZHEN
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => WAN HAI 512   V. E042
    [numviaje] => V. E042
    [salida] => 25-09-2017
    [cierredoc] => 18-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 23
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [3] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [4] : ITINERARIO => Array
(
    [sUID] => itid_dYcG1w6U3k37tua7
    [sExpImp] => impo
    [sOrigen] => U0hFTlpIRU4=
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => VEJB
    [sNumViaje] => MQ==
    [sSalida] => 02/10/2017
    [sCierredoc] => 22/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MjM=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [4] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [4] : DATA => Array
(
    [itid] => itid_dYcG1w6U3k37tua7
    [expimp] => imp
    [origen] => SHENZHEN
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => TBA 1
    [numviaje] => 1
    [salida] => 02-10-2017
    [cierredoc] => 22-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 23
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [4] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [5] : ITINERARIO => Array
(
    [sUID] => itid_auGJ1S8jmsxI7JyQ
    [sExpImp] => impo
    [sOrigen] => S0VFTFVORw==
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => Tk9SVEhFUk4gSlVQSVRFUiA=
    [sNumViaje] => Vi0yNDVQUEU=
    [sSalida] => 20/09/2017
    [sCierredoc] => 13/09/2017
    [sCierredesp] => null
    [sFrecuencia] => UVVJTkNFTkFM
    [sTransito] => MTY=
    [sConexiones] => S0VFTFVORy9LQU9IU0lVTkcg
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [5] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [5] : DATA => Array
(
    [itid] => itid_auGJ1S8jmsxI7JyQ
    [expimp] => imp
    [origen] => KEELUNG
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => NORTHERN JUPITER  V-245PPE
    [numviaje] => V-245PPE
    [salida] => 20-09-2017
    [cierredoc] => 13-09-2017
    [cierredesp] => null
    [frecuencia] => QUINCENAL
    [transito] => 16
    [conexiones] => KEELUNG/KAOHSIUNG 
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [5] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [6] : ITINERARIO => Array
(
    [sUID] => itid_ZoOUsFVmx7uyji8Y
    [sExpImp] => impo
    [sOrigen] => S0VFTFVORw==
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => U0FOIEZFTElQRSA=
    [sNumViaje] => Vi0yNDdQUEU=
    [sSalida] => 27/09/2017
    [sCierredoc] => 20/09/2017
    [sCierredesp] => null
    [sFrecuencia] => UVVJTkNFTkFM
    [sTransito] => MTY=
    [sConexiones] => S0VFTFVORy9LQU9IU0lVTkcg
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [6] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [6] : DATA => Array
(
    [itid] => itid_ZoOUsFVmx7uyji8Y
    [expimp] => imp
    [origen] => KEELUNG
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => SAN FELIPE  V-247PPE
    [numviaje] => V-247PPE
    [salida] => 27-09-2017
    [cierredoc] => 20-09-2017
    [cierredesp] => null
    [frecuencia] => QUINCENAL
    [transito] => 16
    [conexiones] => KEELUNG/KAOHSIUNG 
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [6] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [7] : ITINERARIO => Array
(
    [sUID] => itid_B8OV0UykgDIRm56G
    [sExpImp] => impo
    [sOrigen] => S0VFTFVORw==
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => U0FOIENIUklTVE9CQUw=
    [sNumViaje] => Vi0yNDlQUEU=
    [sSalida] => 04/10/2017
    [sCierredoc] => 27/09/2017
    [sCierredesp] => null
    [sFrecuencia] => UVVJTkNFTkFM
    [sTransito] => MTY=
    [sConexiones] => S0VFTFVORy9LQU9IU0lVTkcg
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [7] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [7] : DATA => Array
(
    [itid] => itid_B8OV0UykgDIRm56G
    [expimp] => imp
    [origen] => KEELUNG
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => SAN CHRISTOBAL V-249PPE
    [numviaje] => V-249PPE
    [salida] => 04-10-2017
    [cierredoc] => 27-09-2017
    [cierredesp] => null
    [frecuencia] => QUINCENAL
    [transito] => 16
    [conexiones] => KEELUNG/KAOHSIUNG 
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [7] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [8] : ITINERARIO => Array
(
    [sUID] => itid_QyAIdHB1Qs9ghtIo
    [sExpImp] => impo
    [sOrigen] => S0VFTFVORw==
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => TExPWUQgRE9OIEdJT1ZBTk5JIA==
    [sNumViaje] => Vi0yNTFQUEU=
    [sSalida] => 11/10/2017
    [sCierredoc] => 03/10/2017
    [sCierredesp] => null
    [sFrecuencia] => UVVJTkNFTkFM
    [sTransito] => MTY=
    [sConexiones] => S0VFTFVORy9LQU9IU0lVTkcg
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [8] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [8] : DATA => Array
(
    [itid] => itid_QyAIdHB1Qs9ghtIo
    [expimp] => imp
    [origen] => KEELUNG
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => LLOYD DON GIOVANNI  V-251PPE
    [numviaje] => V-251PPE
    [salida] => 11-10-2017
    [cierredoc] => 03-10-2017
    [cierredesp] => null
    [frecuencia] => QUINCENAL
    [transito] => 16
    [conexiones] => KEELUNG/KAOHSIUNG 
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [8] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [9] : ITINERARIO => Array
(
    [sUID] => itid_7Pv16ld3jTeTFxFw
    [sExpImp] => impo
    [sOrigen] => S0VFTFVORw==
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => Q01BIENHTSBNSVNTT1VSSQ==
    [sNumViaje] => Vi0yNTNQUEU=
    [sSalida] => 18/10/2017
    [sCierredoc] => 11/10/2017
    [sCierredesp] => null
    [sFrecuencia] => UVVJTkNFTkFM
    [sTransito] => MTY=
    [sConexiones] => S0VFTFVORy9LQU9IU0lVTkcg
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [9] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [9] : DATA => Array
(
    [itid] => itid_7Pv16ld3jTeTFxFw
    [expimp] => imp
    [origen] => KEELUNG
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => CMA CGM MISSOURI V-253PPE
    [numviaje] => V-253PPE
    [salida] => 18-10-2017
    [cierredoc] => 11-10-2017
    [cierredesp] => null
    [frecuencia] => QUINCENAL
    [transito] => 16
    [conexiones] => KEELUNG/KAOHSIUNG 
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [9] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [10] : ITINERARIO => Array
(
    [sUID] => itid_lGv1BjhIRjenphT6
    [sExpImp] => impo
    [sOrigen] => S0VFTFVORw==
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => Q01BIENHTSBKQUNRVUVTIEpVTklPUg==
    [sNumViaje] => Vi0yNTVQUEU=
    [sSalida] => 25/10/2017
    [sCierredoc] => 18/10/2017
    [sCierredesp] => null
    [sFrecuencia] => UVVJTkNFTkFM
    [sTransito] => MTY=
    [sConexiones] => S0VFTFVORy9LQU9IU0lVTkcg
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [10] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [10] : DATA => Array
(
    [itid] => itid_lGv1BjhIRjenphT6
    [expimp] => imp
    [origen] => KEELUNG
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => CMA CGM JACQUES JUNIOR V-255PPE
    [numviaje] => V-255PPE
    [salida] => 25-10-2017
    [cierredoc] => 18-10-2017
    [cierredesp] => null
    [frecuencia] => QUINCENAL
    [transito] => 16
    [conexiones] => KEELUNG/KAOHSIUNG 
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [10] : Operacion INSERT
11-09-2017 18:57:23 - REGISTRO [11] : ITINERARIO => Array
(
    [sUID] => itid_Joe4XESXWmKBMBFD
    [sExpImp] => impo
    [sOrigen] => S0VFTFVORw==
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => Q01BIENHTSBNQUdEQUxFTkEg
    [sNumViaje] => Vi0yNTdQUEU=
    [sSalida] => 01/11/2017
    [sCierredoc] => 25/10/2017
    [sCierredesp] => null
    [sFrecuencia] => UVVJTkNFTkFM
    [sTransito] => MTY=
    [sConexiones] => S0VFTFVORy9LQU9IU0lVTkcg
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

11-09-2017 18:57:23 - REGISTRO [11] : Se crea objeto itinerario
11-09-2017 18:57:23 - REGISTRO [11] : DATA => Array
(
    [itid] => itid_Joe4XESXWmKBMBFD
    [expimp] => imp
    [origen] => KEELUNG
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => CMA CGM MAGDALENA  V-257PPE
    [numviaje] => V-257PPE
    [salida] => 01-11-2017
    [cierredoc] => 25-10-2017
    [cierredesp] => null
    [frecuencia] => QUINCENAL
    [transito] => 16
    [conexiones] => KEELUNG/KAOHSIUNG 
    [user] => yeni
    [mes] => 09
)

11-09-2017 18:57:23 - REGISTRO [11] : Operacion INSERT
11-09-2017 18:57:23 - RESPONSE Array
(
    [0] => Array
        (
            [sUID] => itid_0AAiS3r89kK1o8RA
            [nEstatus] => 0
            [sLog] => OK
        )

    [1] => Array
        (
            [sUID] => itid_n1JhNVox1oT3VIEz
            [nEstatus] => 0
            [sLog] => OK
        )

    [2] => Array
        (
            [sUID] => itid_A9xuVlNzJcvnV37r
            [nEstatus] => 0
            [sLog] => OK
        )

    [3] => Array
        (
            [sUID] => itid_Nt7mjwZdRBhrwoYO
            [nEstatus] => 0
            [sLog] => OK
        )

    [4] => Array
        (
            [sUID] => itid_dYcG1w6U3k37tua7
            [nEstatus] => 0
            [sLog] => OK
        )

    [5] => Array
        (
            [sUID] => itid_auGJ1S8jmsxI7JyQ
            [nEstatus] => 0
            [sLog] => OK
        )

    [6] => Array
        (
            [sUID] => itid_ZoOUsFVmx7uyji8Y
            [nEstatus] => 0
            [sLog] => OK
        )

    [7] => Array
        (
            [sUID] => itid_B8OV0UykgDIRm56G
            [nEstatus] => 0
            [sLog] => OK
        )

    [8] => Array
        (
            [sUID] => itid_QyAIdHB1Qs9ghtIo
            [nEstatus] => 0
            [sLog] => OK
        )

    [9] => Array
        (
            [sUID] => itid_7Pv16ld3jTeTFxFw
            [nEstatus] => 0
            [sLog] => OK
        )

    [10] => Array
        (
            [sUID] => itid_lGv1BjhIRjenphT6
            [nEstatus] => 0
            [sLog] => OK
        )

    [11] => Array
        (
            [sUID] => itid_Joe4XESXWmKBMBFD
            [nEstatus] => 0
            [sLog] => OK
        )

)

11-09-2017 18:57:23 - FIN setNuevoItinerario
