08-09-2017 13:51:35 - INI setNuevoItinerario
08-09-2017 13:51:35 - NUM REGISTROS : 5
08-09-2017 13:51:35 - REGISTRO [0] : ITINERARIO => Array
(
    [sUID] => itid_VNUdo1DVv5SHLPrM
    [sExpImp] => impo
    [sOrigen] => SEFNQlVSRw==
    [sDestino] => 
    [sPuerto] => VkVSQUNSVVo=
    [sBuque] => Q0FQIFJPQkVSVEE=
    [sNumViaje] => Mw==
    [sSalida] => 08/09/2017
    [sCierredoc] => 01/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MTY=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

08-09-2017 13:51:35 - REGISTRO [0] : Se crea objeto itinerario
08-09-2017 13:51:35 - REGISTRO [0] : DATA => Array
(
    [itid] => itid_VNUdo1DVv5SHLPrM
    [expimp] => imp
    [origen] => HAMBURG
    [destino] => 
    [puerto] => VERACRUZ
    [buque] => CAP ROBERTA 3
    [numviaje] => 3
    [salida] => 08-09-2017
    [cierredoc] => 01-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 16
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

08-09-2017 13:51:35 - REGISTRO [0] : Operacion INSERT
08-09-2017 13:51:35 - REGISTRO [1] : ITINERARIO => Array
(
    [sUID] => itid_QV9DgmcMBJmrG25B
    [sExpImp] => impo
    [sOrigen] => SEFNQlVSRw==
    [sDestino] => 
    [sPuerto] => VkVSQUNSVVo=
    [sBuque] => Q0FQIEJFQVRSSUNF
    [sNumViaje] => MQ==
    [sSalida] => 15/09/2017
    [sCierredoc] => 08/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MTY=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

08-09-2017 13:51:35 - REGISTRO [1] : Se crea objeto itinerario
08-09-2017 13:51:35 - REGISTRO [1] : DATA => Array
(
    [itid] => itid_QV9DgmcMBJmrG25B
    [expimp] => imp
    [origen] => HAMBURG
    [destino] => 
    [puerto] => VERACRUZ
    [buque] => CAP BEATRICE 1
    [numviaje] => 1
    [salida] => 15-09-2017
    [cierredoc] => 08-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 16
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

08-09-2017 13:51:35 - REGISTRO [1] : Operacion INSERT
08-09-2017 13:51:35 - REGISTRO [2] : ITINERARIO => Array
(
    [sUID] => itid_oQBXhIAE3Mq1Jpz9
    [sExpImp] => impo
    [sOrigen] => SEFNQlVSRw==
    [sDestino] => 
    [sPuerto] => VkVSQUNSVVo=
    [sBuque] => Q0FQIFJJQ0FSREE=
    [sNumViaje] => Mw==
    [sSalida] => 22/09/2017
    [sCierredoc] => 15/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MTY=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

08-09-2017 13:51:35 - REGISTRO [2] : Se crea objeto itinerario
08-09-2017 13:51:35 - REGISTRO [2] : DATA => Array
(
    [itid] => itid_oQBXhIAE3Mq1Jpz9
    [expimp] => imp
    [origen] => HAMBURG
    [destino] => 
    [puerto] => VERACRUZ
    [buque] => CAP RICARDA 3
    [numviaje] => 3
    [salida] => 22-09-2017
    [cierredoc] => 15-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 16
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

08-09-2017 13:51:35 - REGISTRO [2] : Operacion INSERT
08-09-2017 13:51:35 - REGISTRO [3] : ITINERARIO => Array
(
    [sUID] => itid_RnEjzc00f4SULJNl
    [sExpImp] => impo
    [sOrigen] => SEFNQlVSRw==
    [sDestino] => 
    [sPuerto] => VkVSQUNSVVo=
    [sBuque] => Q0FQIFJFSU5HQQ==
    [sNumViaje] => NA==
    [sSalida] => 29/09/2017
    [sCierredoc] => 22/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MTY=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

08-09-2017 13:51:35 - REGISTRO [3] : Se crea objeto itinerario
08-09-2017 13:51:35 - REGISTRO [3] : DATA => Array
(
    [itid] => itid_RnEjzc00f4SULJNl
    [expimp] => imp
    [origen] => HAMBURG
    [destino] => 
    [puerto] => VERACRUZ
    [buque] => CAP REINGA 4
    [numviaje] => 4
    [salida] => 29-09-2017
    [cierredoc] => 22-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 16
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

08-09-2017 13:51:35 - REGISTRO [3] : Operacion INSERT
08-09-2017 13:51:35 - REGISTRO [4] : ITINERARIO => Array
(
    [sUID] => itid_5EitH2HpV9ShGYAK
    [sExpImp] => impo
    [sOrigen] => SEFNQlVSRw==
    [sDestino] => 
    [sPuerto] => VkVSQUNSVVo=
    [sBuque] => Q0FQIFJPQ0E=
    [sNumViaje] => NQ==
    [sSalida] => 06/10/2017
    [sCierredoc] => 29/09/2017
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MTY=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => yeni
    [nMes] => 9
)

08-09-2017 13:51:35 - REGISTRO [4] : Se crea objeto itinerario
08-09-2017 13:51:35 - REGISTRO [4] : DATA => Array
(
    [itid] => itid_5EitH2HpV9ShGYAK
    [expimp] => imp
    [origen] => HAMBURG
    [destino] => 
    [puerto] => VERACRUZ
    [buque] => CAP ROCA 5
    [numviaje] => 5
    [salida] => 06-10-2017
    [cierredoc] => 29-09-2017
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 16
    [conexiones] => DIRECTO
    [user] => yeni
    [mes] => 09
)

08-09-2017 13:51:35 - REGISTRO [4] : Operacion INSERT
08-09-2017 13:51:35 - RESPONSE Array
(
    [0] => Array
        (
            [sUID] => itid_VNUdo1DVv5SHLPrM
            [nEstatus] => 0
            [sLog] => OK
        )

    [1] => Array
        (
            [sUID] => itid_QV9DgmcMBJmrG25B
            [nEstatus] => 0
            [sLog] => OK
        )

    [2] => Array
        (
            [sUID] => itid_oQBXhIAE3Mq1Jpz9
            [nEstatus] => 0
            [sLog] => OK
        )

    [3] => Array
        (
            [sUID] => itid_RnEjzc00f4SULJNl
            [nEstatus] => 0
            [sLog] => OK
        )

    [4] => Array
        (
            [sUID] => itid_5EitH2HpV9ShGYAK
            [nEstatus] => 0
            [sLog] => OK
        )

)

08-09-2017 13:51:35 - FIN setNuevoItinerario
