17-05-2018 12:06:10 - INI setNuevoItinerario
17-05-2018 12:06:10 - NUM REGISTROS : 1
17-05-2018 12:06:10 - REGISTRO [0] : ITINERARIO => Array
(
    [sUID] => itid_i0uYbkRfyoShT6El
    [sExpImp] => impo
    [sOrigen] => U0hBTkdIQUk=
    [sDestino] => 
    [sPuerto] => TUFOWkFOSUxMTw==
    [sBuque] => RUpFTVBMTyA1MTE=
    [sNumViaje] => Vi4wMEU=
    [sSalida] => 15/05/2018
    [sCierredoc] => 25/05/2018
    [sCierredesp] => null
    [sFrecuencia] => U0VNQU5BTA==
    [sTransito] => MTU=
    [sConexiones] => RElSRUNUTw==
    [nCRUDAction] => 1
    [sUsuario] => YENI
    [nMes] => 5
)

17-05-2018 12:06:10 - REGISTRO [0] : Se crea objeto itinerario
17-05-2018 12:06:10 - REGISTRO [0] : DATA => Array
(
    [itid] => itid_i0uYbkRfyoShT6El
    [expimp] => imp
    [origen] => SHANGHAI
    [destino] => 
    [puerto] => MANZANILLO
    [buque] => EJEMPLO 511 V.00E
    [numviaje] => V.00E
    [salida] => 15-05-2018
    [cierredoc] => 25-05-2018
    [cierredesp] => null
    [frecuencia] => SEMANAL
    [transito] => 15
    [conexiones] => DIRECTO
    [user] => YENI
    [mes] => 05
)

17-05-2018 12:06:10 - REGISTRO [0] : Operacion INSERT
17-05-2018 12:06:10 - RESPONSE Array
(
    [0] => Array
        (
            [sUID] => itid_i0uYbkRfyoShT6El
            [nEstatus] => 0
            [sLog] => OK
        )

)

17-05-2018 12:06:10 - FIN setNuevoItinerario
